# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version 0.0
* create a map between redis and sql

### How do I get set up? ###

* git clone https://weoirp@bitbucket.org/weoirp/redis-sql.git
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions



### Who do I talk to? ###

* Repo weoirp or zone
